# Wysg.Musm.BooHill

./: Wysg.Musm.BooHill.slnx
Wysg.Musm.BooHill/: AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BooHillParsing.cs  BooHillRepository.cs  BulkImportParser.cs  BulkImportWindow.xaml  BulkImportWindow.xaml.cs  Converters.cs  DailyLogWindow.xaml  DailyLogWindow.xaml.cs  ImportLogger.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.en.md  README.md  Wysg.Musm.BooHill.csproj  app.manifest
Wysg.Musm.BooHill/Models/: FilterOptions.cs  HouseModels.cs
Wysg.Musm.BooHill/Properties/: launchSettings.json
Wysg.Musm.BooHill/docs/: CHANGE_2026-02-14_TagsAndMultiSelectFilters.md  CHANGE_2026-02-15_MultiColumnSort.md  CHANGE_2026-02-15_NoDbFallback.md  CHANGE_2026-02-18_AreaParsingFixAndDirection.md  CHANGE_2026-02-18_ColumnWidthAndEditButton.md  CHANGE_2026-02-18_InfoButton.md  CHANGE_2026-02-18_RefreshFiltersOnReset.md  CHANGE_2026-02-18_RemarkFilterAndClusterFix.md  CHANGE_2026-02-26_BulkImportAtomicFix.md  CHANGE_2026-02-26_DailyImportLog.md  CHANGE_2026-02-27_DailyLogFilters.md  CHANGE_2026-02-27_GarbageRemoval.md  CHANGE_2026-03-01_RemarklessMerge.md  new_bulk.txt  new_bulk_singlemulti.txt
Wysg.Musm.BooHill/docs/boohill/: AGENTS.md
