삼익비치타운 216동
매매 18억 ~ 20억
재건축47평 (전용39)1/12층남향
집주인확인매물 2026.01.20
중개사 14곳에서 등록했어요
매물목록 접기
매매 18억
"
48. 입주 가능, 바다뷰 나오는 집, 감평 높아 추천드립니다
"

집주인확인매물 2026.01.20
바다공인중개사사무소
매경부동산
관심매물
매물 보러가기
매매 19억
"
48. 추천 입주도 가능. 앞줄 파노라마뷰 대형 신청가능
"

집주인확인매물 2026.01.19
다온부동산중개사무소
매경부동산
관심매물
매물 보러가기
매매 19억
"
48. 뻥 뚫인 오션뷰, 감평가 높은동, 입주가능
"

집주인확인매물 2026.01.17
다복부동산공인중개사사무소
매경부동산
관심매물
매물 보러가기
매매 18억
"
48.확 트인 바다뷰 감평좋은 동입니다.
"

집주인확인매물 2026.01.16
자이우리부동산공인중개사사무소
한경부동산
관심매물
매물 보러가기
매매 19억
집주인확인매물 2026.01.14
영진공인중개사사무소
부동산뱅크
관심매물
매물 보러가기
매매 18억
"
48.확 트인 바다뷰,감평가높음, 관리 잘 된 집입니다.
"

집주인확인매물 2026.01.12
자이우리부동산공인중개사사무소
매경부동산
관심매물
매물 보러가기
매매 19억
"
48.감정평가 높은매물, 올수리,부산최고의 재건축 단지
"

집주인확인매물 2026.01.16
합동공인중개사사무소
매경부동산
관심매물
매물 보러가기
매매 19억
"
48.감평 높은 로얄동 오션뷰
"

집주인확인매물 2026.01.09
자이예스부동산공인중개사사무소
매경부동산
관심매물
매물 보러가기
매매 19억
집주인확인매물 2026.01.14
랜드부동산공인중개사사무소
매경부동산
관심매물
매물 보러가기
매매 19억
"
48. 주인거주
"

집주인확인매물 2026.01.13
영진공인중개사사무소
매경부동산
관심매물
매물 보러가기
매매 20억
"
감정평가 높은 투자가치있는매매 확트인 바다뷰 주인실거주 깨끗
"

집주인확인매물 2026.01.12
성원공인중개사사무소
매경부동산
관심매물
매물 보러가기
매매 19억
"
48.부산최대재건축단지투자,감평높은동,사업시행변경인가단계입니다.
"

집주인확인매물 2026.01.12
시티부동산중개사무소
이실장플러스
관심매물
매물 보러가기
매매 18억
"
재건축진행중 감평높은동 바다 바로앞 적극추천 합니다
"

집주인확인매물 2025.12.26
갑을공인중개사사무소
매경부동산
관심매물
매물 보러가기
매매 19억
"
30.부산 최대 재건축 단지. 감평높은 호실
"

집주인확인매물 2025.12.26
비치탑공인중개사무소
매경부동산
관심매물
